<!DOCTYPE html>
<html lang="en">
<head>
<title>Attempt #1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #008080
}

header {
  background-color: #54d8ff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: red;
  border: solid;
  border-width: 4px;
  border-color: #000;
}

section {
  display: -webkit-flex;
  display: flex;
}

button{
  display:inline-block;
  text-decoration:none;
  color: red;
  font-weight:bold;
  min-width:132px;
  min-height:37px;
  border:1px solid black;
  border-radius:12px;
  text-align:center;
  background-color: #256;
  box-shadow:8px 8px 8px gray;
  margin:10px;
}

.button:active{
  background-color: #555;
position:relative;
  top:8px;
  left:8px;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #41b8db;
  padding: 20px;
  border: solid;
  border-width: 4px;
  border-color: #000;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #b20000;
  padding: 10px;
  border: solid;
  border-width: 4px;
  border-color: #000;
}

footer {
  background-color: #222;
  padding: 10px;
  text-align: center;
  color: white;
  border: solid;
  border-width: 4px;
  border-color: #000;
}

@media (max-width: 1200px) {
  section {
    -webkit-flex-direction: row;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>A Link Directory for furry images or anime/human ones.</h2>

<header>
  <h2>The Links</h2>
</header

<section>
  <nav>
   <button onclick="window.location.href='https://e621.net';">E621</button>
   <button onclick="window.location.href='https://yiffer.xyz';">Yiffer</button>
   <button onclick="window.location.href='https://www.furaffinity.net/';">Furaffinity</button>
   <button onclick="window.location.href='https://rule34.com/';">Rule 34</button>
   <button onclick="window.location.href='https://https://danbooru.donmai.us//';">Danbooru</button>
  </nav>
</section>

<article>
    <h1>E621</h1>
    <p>It is an image database for furry porn, most major art made by loved artists reside there.</p>
    <h2>Yiffer</h2>
    <p>It is a comic database, but most comics aren't complete.</p>
    <h3>Furaffinity</h3>
    <p>It is the most used image database next to e621.</p>
    <h4>Rule 34</h4>
    <p>It is a image database of anything you can think of, more anime then furry.</p>
    <h5>Danbooru</h5>
    <p>It is a database of primarily anime images.</p>

 <div>
  <div style="position:relative; height: 60px;">
  <src="img/e621-300x300.jpg"
   style="position:absolute; top:-370px; left:770px; width:366px; height:366px; border:solid; border-color: #000;" />
 </div>

</article>
</section>

<footer>
  <p>This website is made from scratch.</p>
</footer>

</body>
</html>